# materialbase-ms

./: .gitignore  pom.xml
TestDoc/: index.html
db/: mbms.sql  mbms_data.sql
src/main/java/net/qicp/aaron/: MaterialbaseMsApplication.java
src/main/java/net/qicp/aaron/component/: FileUploadThread.java  LogAop.java  LoginHandlerInterceptor.java  TaskThreadPoolProperties.java
src/main/java/net/qicp/aaron/config/: MyConfigure.java  RedisConfiguration.java  ServletConfiguration.java  TaskExecutePoolConfiguration.java
src/main/java/net/qicp/aaron/controller/: DeptController.java  MaterialController.java  UserController.java
src/main/java/net/qicp/aaron/domain/: CompanyBean.java  DeptBean.java  MaterialBean.java  MediaBean.java  SMStyleBean.java  SMTypeBean.java  UserBean.java
src/main/java/net/qicp/aaron/filter/: EncodingFilter.java
src/main/java/net/qicp/aaron/mapper/: DeptMapper.java  MaterialMapper.java  UserMapper.java
src/main/java/net/qicp/aaron/service/: DeptService.java  MaterialService.java  UserService.java
src/main/java/net/qicp/aaron/utils/: DateUtil.java  FileUploadUtil.java  MD5Util.java  SendVerificationCodeUtil.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DeptMapper.xml  MaterialMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/pages/: details.html  usermanager.html
src/main/resources/templates/pages/iframe/: edit.html  navbar.html  sign.html
src/main/resources/templates/pages/materialbase/: details.html  record.html  search.html
src/test/java/net/qicp/aaron/: MaterialbaseMsApplicationTests.java
static/file-server/css/: materialbase.css  media.css  ml_card.css  ml_details.css  umanager.css
static/file-server/js/: banner.js  details.js  edit.js  index.js  init_selectload.js  materialbase.js  record.js  screen_set.js  search.js  sign.js  umanagerinit.js
static/file-server_v1.0/css/: banner.css  ml_card.css  ml_details.css  sign.css
static/file-server_v1.0/js/: details.js  edit.js  index.js  materialbase.js  sign.js  umanagerinit.js
static/file-server_v1.0/layui/: pages.html
static/file-server_v2.0/css/: materialbase.css  media.css  ml_card.css  ml_details.css  sign.css
static/file-server_v2.0/js/: index.js  init_selectload.js  record.js  screen_set.js  search.js  sign.js  umanagerinit.js
static/file-server_v3.0/css/: ml_card.css  sign.css  umanager.css
static/file-server_v3.0/js/: banner.js  details.js  index.js  sign.js
