# \u4FEE\u6539\u65E5\u5FD7\u7EA7\u522B\uFF08\u7528\u4E8E\u6D4B\u8BD5\uFF09
logging.level.net.qicp.aaron.component=debug
logging.level.net.qicp.aaron.controller=debug
logging.level.net.qicp.aaron.service=debug
logging.level.net.qicp.aaron.utils=debug
logging.level.net.qicp.aaron.filter=debug
logging.level.net.qicp.aaron.mapper=debug

