<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign</title>

    <link rel="stylesheet" href="http://192.168.0.125/css/reset.css">
    <style type="text/css">

        .login_main {
            width: 30rem;
            height: 32.5rem;
            overflow: hidden;
            background-color: #fff;
        }
        /* 标题样式 */
        .login_main .login_hearder {
            width: 100%;
            height: 15%;
            overflow: hidden;
        }
        .login_main .login_content {
            width: 100%;
            height: 85%;
            overflow: hidden;
        }
        .sign_hearder,.signup_hearder {
            width: 50%;
            height: 100%;
            line-height: 4rem;
            float: left;
            font-size: 2rem;
            font-family: "宋体";
            text-align: center;
            cursor: pointer;
        }
        .login_hearder span {
            display: block;
            width: 45%;
            height: 95%;
            margin: auto;
        }
        .login_hearder span:hover {
            color: #10c55b;
            border-bottom: solid .5rem #10c55b;
        }
        .tabstyle {
            color: #10c55b;
            border-bottom: solid .5rem #10c55b;
        }
        /* 内容样式 */
        .sign_content,.signup_content{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .login_code {
            display: none;
        }
        .login_code,.login_phone {
            width: 100%;
            text-align: center;
            position: absolute;
        }
        .login_code div{
            width: 26rem;
            height: 3.5rem;
            margin: 1rem auto;
            overflow: hidden;
        }
        .login_code div:nth-child(1){
            margin-top: 3rem;
        }
        .login_code input {
            width: 21.8rem;
            height: 3.4rem;
            padding-left: 4rem;
            border: 1px solid #DBDBDB;
            border-radius: .5rem;
        }
        .login_btn {
            width: 26rem;
            height: 3.5rem;
            line-height: 3.5rem;
            display: block;
            background: linear-gradient(to right,#32e696,#00be6e);
            border-radius: .5rem;
            color: #ffffff;
            font-family: "宋体";
            font-size: 1.8rem;
        }
        .login_btn:hover {
            opacity: .9;
        }
        .tab_phone {
            float: left;
            font-size: 1.5rem;
        }
        .edit_pwd {
            float: right;
            font-size: 1.5rem;
        }
        /* 用户和密码图标样式 */
        .parent_icon {
            position: relative;
        }
        .user_icon,.pwd_icon {
            position: absolute;
            top: .8rem;
            left: .8rem;
            display: block;
            width: 2rem;
            height: 2rem;
            background: url(http://192.168.0.125/images/icon/common_login.png) no-repeat;
        }
        .user_icon {
            background-position: -6.3rem -13.8rem;
        }
        .pwd_icon {
            background-position: -9.7rem -13.8rem;
        }
        /* 其他登录方式样式 */
        .other_login a {
            float: left;
            width: 3.6rem;
            height: 3.1rem;
            background: url(http://192.168.0.125/images/icon/common_login.png) no-repeat;
            background-size: 11rem 8rem;
            background-position-y: -3rem;
            margin: 0 .5rem;
        }
        .other_login a:nth-child(2) {
            background-position-x: -7.4rem;
        }
        .other_login a:nth-child(3) {
            background-position-x: -3.7rem;
        }
        /* 手机验证码登录样式 */
        .login_phone div{
            width: 26rem;
            height: 3.5rem;
            margin: 1rem auto;
            overflow: hidden;
        }
        .login_phone div:nth-child(1){
            margin-top: 3rem;
        }

        .login_phone input {
            width: 14.5rem;
            height: 3.4rem;
            border: 1px solid #DBDBDB;
            border-radius: .5rem;
        }
        .login_phone input[class='cell_phone_number_icon'] {
            padding-left: 3rem;
        }
        .login_phone select {
            height: 3.4rem;
            width: 8rem;
            border: 1px solid #ccc;
            border-radius: .5rem;
            margin-right: -.3rem;
            padding-left: .5rem;
            color: #666;
            font-size: 1.2rem;
            position: relative;
        }
        i[class='cell_phone_number_icon'] {
            position: absolute;
            top: 3.8rem;
            left: 11.5rem;
            display: block;
            width: 2rem;
            height: 2rem;
            background: url(http://192.168.0.125/images/icon/common_login.png) -11.5rem -14rem no-repeat;
        }
        .vli_code {
            float: left;
            padding-left: 1rem;
        }
        .send_code {
            width: 9rem;
            border: .1rem solid #10c55b;
            height: 3.3rem;
            float: right;
            border-radius: .5rem;
            line-height: 3.3rem;
            background-color: #edfff4;
            color: #10c55b;
            font-size: 1.2rem;
        }

    </style>

</head>
<body>

<div class="login_main">
    <!-- 标题 -->
    <div class="login_hearder">
        <div class="sign_hearder"><span>登录</span></div>
        <div class="signup_hearder"><span>注册</span></div>
    </div>
    <!-- 内容 -->
    <div class="login_content">
        <!-- 登录页面元素 -->
        <div class="sign_content">
            <!-- 账号登录 -->
            <div class="login_code">
                <div class="parent_icon">
                    <i class="user_icon"></i>
                    <input type="text" name="username" placeholder="请输入账号/手机号码" />
                </div>
                <div class="parent_icon">
                    <i class="pwd_icon"></i>
                    <input type="password" name="password" placeholder="请输入密码" />
                </div>
                <div><a class="login_btn" >登录</a></div>
                <div>
                    <a class="tab_phone" id="phone-login">手机验证码登录</a>
                    <a class="edit_pwd" href="#">忘记密码？</a>
                </div>
                <div class="other_login">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
            <!-- 手机号登录 -->
            <div class="login_phone">
                <div>
                    <select name="">
                        <option value="0">中国 +86</option>
                        <option value="0">哈萨克斯坦 +7</option>
                    </select>
                    <i class="cell_phone_number_icon"></i>
                    <input class="cell_phone_number_icon" type="text" placeholder="请输入常用手机号">
                </div>
                <div>
                    <input class="vli_code" type="text" placeholder="请输入验证码">
                    <a class="send_code" href="#">发送验证码</a>
                </div>
                <div><a class="login_btn" href="#">登录</a></div>
                <div><a class="tab_phone" id="code-login">账号登录</a></div>
                <div class="other_login">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
        </div>
        <!-- 注册页面元素 -->
        <div class="signup_content">
            <div>
                <select name="" id="ss"></select>
                <input type="text">
            </div>
            <div>
                <input type="text">
                <button>发送验证码</button>
            </div>
            <div>
                <button>注册</button>
            </div>
            <div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="http://192.168.0.125/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

    $(function () {
        /* 默认加载样式 */
        $(".sign_hearder span").addClass("tabstyle");
        $(".signup_content").css("display","none");
        /* Tab切换 */
        $(".login_hearder div").on("click", function () {
            /* 登录注册切换样式 */
            $(this).find("span").addClass("tabstyle");
            $(this).siblings().find("span").removeClass("tabstyle");
            /* 登录注册内容切换 */
            var index = $(this).index();
            if(index == 0){
                $(".sign_content").css("display","block").siblings().css("display","none");
            } else if (index == 1){
                $(".signup_content").css("display","block").siblings().css("display","none");
            }

        });
        /* 手机与账号登录切换 */
        $("#code-login").on("click", function () {
            $(".login_code").css("display","block");
            $(".login_phone").css("display","none");
        });
        $("#phone-login").on("click", function () {
            $(".login_code").css("display","none");
            $(".login_phone").css("display","block");
        });


    });

</script>

</html>